motherboard only:
    - $330 supermicro: https://www.newegg.com/supermicro-mbd-x10drl-i-o-intel-xeon-processor-e5-2600-v3-family-motherboard-supports-this-maxi/p/N82E16813182944?Description=lga%202011-v3%20motherboard&cm_re=lga_2011-v3%20motherboard-_-13-182-944-_-Product
    - $332.00 refurbished ASUS minATX: https://www.newegg.com/p/1JW-000C-00PT0
1 existing gpu


larger tower (EATX):
    - $170 tower: https://www.newegg.com/black-grey-asus-tuf-gaming-atx-mid-tower/p/N82E16811173034
    - $460 motherboard: https://www.walmart.com/ip/X99-E-WS-USB-3-1-X99-LGA2011-I7-E5-V3-128G-DDR4-CEB-7XPCIE16/46118636?affp1=M1C4tm33DsilXcAj2boh7pmx4pF3R-hoRXEWRi5u3Lw&affilsrc=api&clickid=zti2NwSZuxyOTl2wUx0Mo36BUkiX9wzJyU7ayY0&sharedid=s1600730935705w339a52421&wmlspartner=readonlyapi&sourceid=imp_zti2NwSZuxyOTl2wUx0Mo36BUkiX9wzJyU7ayY0&veh=aff&irgwc=1
tower:
