# Feature Engineering

There are more than 11 kinds of data in data science and machine learning.
You will spend your career learning how to engineer numerical features out each of these data types.
You should start at the top of this list and work your way down.
Each variable type in the list below builds on the previous the techniques you learned for processing the previous one.
Think about how each kind of data could be represented numerically as a single `float` or a vector of several `float`s.

1. continuous numerical - clean strings and convert them to `float`s e.g. remove "," and "$" from "$1,000.00". Also fill/replace `NaN`s with zeros and create an `is_na` to record which ones had `NaN`s before you modified the data.
2. categorical - should be multi-hot encoded (including NaNs or empty values)
3. ordinal (ordered categorical) - should be procesed like categorical variables
4. tags (multi-label or nonexclusive categories like #hashtags)
6. location/gis - join with other data to compute minimum distance to "landmarks" (schools, downtown, ...)
5. date/time (timestamps) - join with data about dates (weather, world events)
7. image - extremely high dimensional data (one column per pixel and channel/color) requires deep learning
8. natural language (NLP) - TF-IDF vectors or text embedding vectors (BERT, etc)
9. audio or numerical sequences - time series are difficult to process with "rolling windows"
10. video - even more difficult than time series
11. spatio-temporal data (e.g. weather) - most difficult datasets of all

If you find a dataset that has something other than one of these kinds of data, add it to this list!

Practice your feature engineering skills by attempting to create a machine learning model that predicts home prices in Portland based on their characteristics or features.

## Dataset

To get started with feature engineering you need to get familiar with the dataset first.

1. Download the dataset (`.csv.gz`)
2. Open an ipython console (a python REPL)
3. In ipython load the data into a DataFrame 
4. If you like you can rename the columns to make them easier to work with
5. Compute some descriptive statistics (mean, standard deviation, number of unique values, ...) for each column in the DataFrame

Each column is called a "feature variable."
These are the features you are going to engineer.
Feature engineering is just converting values into numbers that represent the contents of that variable.
You need to convert all these columns to numbers so that a machine can "understand" them.
But before you do that you need to know what kind of data is in each.

1. Which of the 11 kinds of data science features listed above can you find in this dataset?
2. What is your feature engineering and data cleaning process for each of these kinds of features?

Start with the continuous numerical features and work your way up to the more challenging ones.

[portland_housing.csv.gz](./portland_housing.csv.gz)

## References

DON'T LOOK AT THIS! Try to do things your own way!

[Kaggle Dataset](https://www.kaggle.com/datasets/threnjen/portland-housing-prices-sales-jul-2020-jul-2021?resource=download)
